sonar.projectKey=snl-frontend
sonar.projectName=Reform :: Scheduling & Listing :: snl-frontend POC build extension

sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=src/**/*.module.ts,src/app/common/ng-fullcalendar/**,src/polyfills.ts,src/app/sessions/services/test-data/sessions-service-test-data.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
client.sonar.ts.coverage.lcovReportPath=coverage/lcov.info

client.sonar.ts.tslint.configPath=tslint.json
