sonar.projectKey=snl-frontend
sonar.language=ts
sonar.sources=src/app/
sonar.tests=src/app/
sonar.exclusions=src/app/**/*.spec.ts,node_modules/**,coverage/**,dist/**
sonar.test.inclusions=src/app/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
