sonar.projectKey=snl-frontend
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

client.sonar.ts.tslint.configPath=tslint.json

