sonar.projectKey=snl-frontend
sonar.language=ts
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=src/**/*.module.ts

sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
client.sonar.ts.coverage.lcovReportPath=coverage/lcov.info

client.sonar.ts.tslint.configPath=tslint.json

